Script started on Sat 21 Sep 2019 09:08:33 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records
  Move Constructor  - d.size = 1293934 records
  Move Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          200 nanoseconds
  1-arg Constructor    126756524 nanoseconds
  Copy Constructor      44010492 nanoseconds
  Copy Assignment       43610195 nanoseconds
  Move Constructor           300 nanoseconds
  Move Assignment            100 nanoseconds
  Destructor            17538537 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Sat 21 Sep 2019 09:08:33 PM EDT
